<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularAnimationExample</title>
  <base href="/travel">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/travel/runtime.js"></script>
<script type="text/javascript" src="/travel/es2015-polyfills.js" nomodule></script>
<script type="text/javascript" src="/travel/polyfills.js"></script>
<script type="text/javascript" src="/travel/styles.js"></script>
<script type="text/javascript" src="/travel/vendor.js"></script>
<script type="text/javascript" src="/travel/main.js"></script>
</body>
</html>
